.banner_item {
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 100%;
    min-height: 300px;
    padding: 50px 0;
    background: url(../images/banner2.jpg) no-repeat 50% 50%;
    background-attachment: fixed;
    background-size: cover;
    color: #fff;
    font-weight: 700;
    letter-spacing: 1px;
    text-shadow: 1px 9px 16px rgba(0, 0, 0, 0.18);
  }
  
  .banner_item .title {
    position: relative;
    display: inline-block;
    margin: 0;
    font-size: 62px;
    line-height: 92px;
    z-index: 2;
  }
  
  .banner_item::after {
    position: absolute;
    display: inline-block;
    content: '';
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
  }

  .items_list {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    width: 100%;
  }

  .inner_text {
      display: inline-block;
      float: left;
      width: 100%;
      font-size: 20px;
      text-align: center;
  }

  .btn {
    margin-top: 10px;
    padding: 20px 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    line-height: 28px;
  }

 .item {
    width: 48%;
  }

  @media (max-width: 700px) {
    .banner_item .title {
      font-size: 52px;
      line-height: 72px;
    }
  }



